# MyEbayCloneProject

app/: build.gradle
app/src/androidTest/java/com/example/yzeng/myebaycloneproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yzeng/myebaycloneproject/: MainActivity.java  Splash.java
app/src/main/java/com/example/yzeng/myebaycloneproject/adapter/: ItemListAdapter.java  MainCategoryAdapter.java  ShoppingCartAdapter.java  SubCategoryAdapter.java
app/src/main/java/com/example/yzeng/myebaycloneproject/database/: DBHelper.java  DB_DAO.java
app/src/main/java/com/example/yzeng/myebaycloneproject/objecgts/: MainCatItem.java  SubCatItem.java
app/src/main/java/com/example/yzeng/myebaycloneproject/objects/: ListItem.java  MainCatItem.java  ShoppingCartItem.java  SubCatItem.java
app/src/main/java/com/example/yzeng/myebaycloneproject/ui/: LoginActivity.java  LoginFragment.java  MainActivity.java  NewUserFragment.java  Splash.java
app/src/main/res/anim/: bot_in.xml  bot_out.xml  dim_in.xml  dim_out.xml  left_in.xml  left_out.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  cardview_main_category.xml  cardview_sub_category.xml  cart_item.xml  content_main.xml  create_account.xml  detail_list.xml  fragment_category.xml  fragment_detail.xml  fragment_order.xml  layout_head.xml  layout_toolbar.xml  login.xml  main_screen.xml  noresult.xml  order_history.xml  product_detail.xml  shoppingcart.xml  updateprofile.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  styles.xml
app/src/test/java/com/example/yzeng/myebaycloneproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
