apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.yzeng.myebaycloneproject"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:support-v4:28.0.0'
    //volley library
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.android.support:design:28.0.0'

    //badge view library
    implementation 'q.rorbin:badgeview:1.1.3'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    //rating bar
    implementation 'me.zhanghai.android.materialratingbar:library:1.3.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    //braintree
    //  implementation 'com.braintreepayments.api:drop-in:3.3.0'             -->bug
    implementation 'com.braintreepayments.api:braintree:2.+'
    //paypal
    implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'

}
