<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profile"
            android:icon="@drawable/ic_account_head"
            android:title="profile" />
        <item
            android:id="@+id/shop"
            android:icon="@drawable/ic_shopcategeary"
            android:title="shop" />
        <item
            android:id="@+id/order"
            android:icon="@drawable/ic_orderlist"
            android:title="order" />
        <item
            android:id="@+id/orderhistory"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_menu_share"
                android:title="logout" />
            <item
                android:id="@+id/techology"
                android:icon="@drawable/ic_menu_send"
                android:title="techology" />
        </menu>
    </item>

</menu>
