<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#af9aa678"
        android:orientation="horizontal"
        android:paddingStart="@dimen/medium_size"
        android:paddingEnd="@dimen/medium_size">

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_account_head"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TODOusername"
            android:layout_marginLeft="@dimen/normal_size"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
</FrameLayout>