<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/white"
    android:orientation="vertical">

    <!-- tools:context="."-->


    <TextView
        android:id="@+id/tv_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/medium_size"
        android:layout_marginLeft="@dimen/normal_txt_size"
        android:layout_marginTop="@dimen/normal_txt_size"
        android:text="Login your account"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tv_create_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginStart="15dp"
        android:text="create_an_account"
        android:textColor="@color/background" />


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/normal_txt_size"
        android:layout_marginRight="@dimen/normal_txt_size">

        <EditText
            android:id="@+id/et_mobile"
            style="@style/LogSignEdtTheme"
            android:hint="Your phone number" />

    </android.support.design.widget.TextInputLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/grey" />


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/normal_txt_size"
        android:layout_marginRight="@dimen/normal_txt_size">

        <EditText
            android:id="@+id/et_password"
            style="@style/LogSignEdtTheme"
            android:hint="password"
            android:inputType="textPassword" />

    </android.support.design.widget.TextInputLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/grey" />


    <TextView
        android:id="@+id/tv_go_to_sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:padding="15dp"
        android:text="forget_password"
        android:textColor="@color/background"
        android:textSize="15sp" />


    <Button
        android:id="@+id/btn_signup"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="@dimen/normal_size"


        android:background="@color/colorPrimary"
        android:text="log in"
        android:textColor="@color/white" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />


</LinearLayout>