<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <!-- tools:context="." -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:id="@+id/tv_update_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:text="Update Your Profile "
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_pro_firstname"
            android:hint="first_name"
            style="@style/LogSignEdtTheme"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/white_greyish" />
        <TextView
            android:id="@+id/tv_pro_lastname"
            android:hint="last_name"
            style="@style/LogSignEdtTheme"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/white_greyish" />
        <TextView
            android:id="@+id/tv_pro_mobile"
            android:hint="mobile"
            style="@style/LogSignEdtTheme"
           />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/white_greyish" />

        <EditText
            android:id="@+id/et_pro_email"
            android:hint="email"
            style="@style/LogSignEdtTheme"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/white_greyish" />

        <Button
            android:id="@+id/btn_update_profile"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="@dimen/normal_size"


            android:background="@color/colorPrimary"
            android:text="update_profile"
            android:textColor="@color/white" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/white_greyish" />

        <EditText
            android:id="@+id/et_cur_password"
            android:hint="current_password"
            style="@style/LogSignEdtTheme"

            android:inputType="textPassword"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/white_greyish"/>
        <EditText
            android:id="@+id/et_new_password"
            android:hint="new_password"
            style="@style/LogSignEdtTheme"

            android:inputType="textPassword"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/white_greyish"/>

        <Button
            android:id="@+id/btn_reset_password"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="@dimen/normal_size"


            android:background="@color/colorPrimary"
            android:text="Button"
            android:textColor="@color/white" />
    </LinearLayout>


</ScrollView>